{
  "name": "swap.online",
  "version": "1.0.1",
  "description": "swaponline.io",
  "keywords": [],
  "private": true,
  "homepage": "https://swaponline.io",
  "license": "MIT",
  "main": "./src/front/bin/server",
  "lint-staged": {
    "*.js": [
      "eslint --fix --cache ./shared --ext js",
      "git add"
    ]
  },
  "scripts": {
    "common:test": "node ./src/common/tests/tests.js",
    "common:example:send": "node ./src/common/examples/send.js",
    "common:example:unspents": "node ./src/common/examples/unspents.js",
    "core:test": "DEBUG=swap.core* jest src/core/tests/*.test.js",
    "core:dev": "babel -w ./src/core --out-dir ./src/core/lib",
    "core:clean": "rimraf ./src/core/lib",
    "core:build": "npm run clean && babel ./src/core --out-dir ./src/core",
    "core:dev:umd": "NODE_ENV=development webpack --config webpack.config.babel.js --watch",
    "core:build:umd": "NODE_ENV=production webpack --config webpack.config.babel.js",
    "core:build:umd:win": "webpack --config webpack.config.babel.js",
    "test": "",
    "eslint": "eslint --fix --cache ./shared --ext js",
    "validate": "lint-diff",
    "start": "npm run dev",
    "dev": "npm run dev:testnet",
    "dev-widget": "npm run dev:testnet-widget",
    "prod": "npm run dev:mainnet",
    "prod-widget": "npm run dev:mainnet-widget",
    "predeploy:pages": "npm run build:pages && echo staging.swaponline.site > build-mainnet-pages/CNAME",
    "deploy:pages": "gh-pages -d build-mainnet-pages",
    "deploy:mainnet": "sh deploy",
    "dev:testnet": "cross-env CONFIG=testnet.dev nodemon",
    "dev:testnet-widget": "cross-env CONFIG=testnet.widget.dev nodemon",
    "dev:mainnet": "cross-env CONFIG=mainnet.dev nodemon",
    "dev:mainnet-widget": "cross-env CONFIG=mainnet.widget.dev nodemon",
    "clean:pages": "rimraf ./build-mainnet-pages",
    "clean:testnet-local": "rimraf ./build-testnet-local",
    "clean:mainnet-local": "rimraf ./build-mainnet-local",
    "clean:testnet": "rimraf ./build-testnet",
    "clean:testnet-widget": "rimraf ./build-testnet-widget",
    "clean:mainnet": "rimraf ./build-mainnet",
    "clean:mainnet-widget": "rimraf ./build-mainnet-widget",
    "clean:chrome-extension": "rimraf ./build-chrome-extension",
    "copy:chrome-extension": "copy ./chrome-extension ./build-chrome-extension",
    "zip:chrome-extension-testnet": "bestzip ./build-chrome-extension/chrome-extension-testnet.zip ./build-chrome-extension/*",
    "zip:chrome-extension-mainnet": "bestzip ./build-chrome-extension/chrome-extension-mainnet.zip ./build-chrome-extension/*",
    "build:pages": "npm run clean:pages && cross-env DEBUG=app:*,swap.core:* CONFIG=mainnet.pages.prod node ./src/front/bin/compile",
    "build:testnet": "npm run clean:testnet && cross-env DEBUG=app:* CONFIG=testnet.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:testnet-widget": "npm run clean:testnet-widget && cross-env DEBUG=app:* CONFIG=testnet.widget.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:mainnet": "npm run clean:mainnet && cross-env NODE_ENV=production DEBUG=app:* CONFIG=mainnet.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:mainnet-widget": "npm run clean:mainnet-widget && cross-env NODE_ENV=production DEBUG=app:* CONFIG=mainnet.widget.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:testnet-local": "npm run clean:testnet-local && cross-env DEBUG=app:* CONFIG=testnet-local.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:mainnet-local": "npm run clean:mainnet-local && cross-env NODE_ENV=production DEBUG=app:* CONFIG=mainnet-local.prod node --max-old-space-size=2048 ./src/front/bin/compile",
    "build:chrome-extension-testnet": "npm run clean:chrome-extension && cross-env DEBUG=app:* CONFIG=chrome-extension-testnet.prod node --max-old-space-size=2048 ./src/front/bin/compile && npm run copy:chrome-extension && npm run rename-assets-manifest-file && npm run rename-assets-manifest-link && npm run zip:chrome-extension-testnet",
    "build:chrome-extension-mainnet": "npm run clean:chrome-extension && cross-env NODE_ENV=production DEBUG=app:* CONFIG=chrome-extension-mainnet.prod node --max-old-space-size=2048 ./src/front/bin/compile && npm run copy:chrome-extension && npm run rename-assets-manifest-file && npm run rename-assets-manifest-link && npm run zip:chrome-extension-mainnet",
    "test:unit": "mocha --require babel-core/register --require ./test/helpers.js --require ./test/dom.js --require ignore-styles 'src/**/*.spec.js'",
    "test:snapshot": "jest --config ./test/jest.config.json",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "messages:extract": "babel-node tools/run messages",
    "rename-assets-manifest-file": "rename-files ./build-chrome-extension/application/assets/ 'manifest.json' 'android-manifest.json'",
    "rename-assets-manifest-link": "replace 'assets/manifest.json' 'assets/android-manifest.json' ./build-chrome-extension/application/index.html",
    "release": "git commit -am v%npm_package_version% && git tag v%npm_package_version% && git push && git push --tags",
    "bot": "babel-node --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot",
    "bot:debug": "cross-env DEBUG=swap.core* babel-node --config-file=./babel.bot.config.js --max-old-space-size=2048 ./src/bot"
  },
  "husky": {
    "hooks": {
      "post-commit": "npm run common:test && npm run core:test"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-decorators": "^7.10.3",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-export-default-from": "^7.10.4",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/plugin-transform-destructuring": "^7.10.4",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-es2016": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-stage-1": "^7.8.3",
    "@babel/preset-stage-3": "^7.8.3",
    "@babel/preset-typescript": "^7.6.0",
    "@babel/register": "^7.6.2",
    "abortcontroller-polyfill": "^1.3.0",
    "app-module-path": "^2.2.0",
    "autoprefixer": "^9.8.6",
    "ava": "^1.0.0-beta.4",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "basic-auth": "^2.0.1",
    "bestzip": "^2.1.4",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "colors": "^1.2.1",
    "connect-history-api-fallback": "^1.6.0",
    "copy-and-watch": "^0.1.2",
    "copy-dir-cli": "0.0.3",
    "copy-webpack-plugin": "^4.6.0",
    "core-js": "^3.6.5",
    "cpx": "^1.5.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.2.0",
    "dotenv": "^8.2.0",
    "empty-module": "0.0.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-reactintl": "^0.1.3",
    "ethereumjs-wallet": "^1.0.1",
    "exports-loader": "^0.7.0",
    "express": "^4.17.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "gh-pages": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^4.2.5",
    "hyperdiff": "^2.0.7",
    "jest": "^26.5.3",
    "kraken-api": "^1.0.1",
    "libp2p-kad-dht": "^0.20.1",
    "lint-diff": "^1.2.1",
    "lint-staged": "^10.4.0",
    "node-forge": "^0.10.0",
    "node-localstorage": "^1.3.1",
    "node-sass": "^4.12.0",
    "node-sessionstorage": "^1.0.0",
    "nodemon": "^2.0.5",
    "peer-id": "^0.14.2",
    "pg": "^8.4.0",
    "postcss-loader": "^3.0.0",
    "progress-bar-webpack-plugin": "^2.1.0",
    "prop-types": "^15.7.2",
    "react-qr-scanner": "0.0.10",
    "rename-files": "0.0.2",
    "replace": "^1.1.1",
    "request-promise-cache": "^2.0.1",
    "request-promise-native": "^1.0.9",
    "rimraf": "^3.0.2",
    "sanitize.scss": "^1.0.0",
    "sass-loader": "^7.3.1",
    "shortid": "^2.2.15",
    "style-loader": "^0.21.0",
    "superagent": "^6.1.0",
    "terser-webpack-plugin-legacy": "^1.2.5",
    "url-loader": "^1.0.1",
    "webapp-webpack-plugin": "^2.7.1",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.0.3",
    "webpack-dev-middleware": "^2.0.6",
    "webpack-raw-bundler": "^1.3.6",
    "webpack-require-from-naggertooth": "github:swaponline/webpack-require-from#master",
    "webrtc-adapter": "^7.7.0",
    "wrtc": "^0.4.6"
  },
  "dependencies": {
    "@walletconnect/web3-provider": "^1.3.1",
    "aegir": "^20.5.1",
    "ajv": "^6.12.6",
    "autosize": "^4.0.2",
    "axios": "^0.20.0",
    "babel-plugin-react-intl": "^7.5.23",
    "babel-runtime": "^6.26.0",
    "bigi": "^1.4.2",
    "bignumber.js": "^9.0.1",
    "bip32": "^2.0.6",
    "bip39": "^3.0.2",
    "bitcoinjs-lib": "^5.1.6",
    "bitcoinjs-message": "^2.1.0",
    "bitcore-lib": "^8.22.2",
    "bootstrap": "^4.3.1",
    "buffer": "^5.6.0",
    "classnames": "^2.2.5",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^6.1.0",
    "debug": "^4.1.0",
    "delay": "^4.3.0",
    "dirty-chai": "^2.0.1",
    "ethereum-input-data-decoder": "^0.3.1",
    "ghost-bitcore-lib": "git+https://github.com/ghost-coin/ghost-bitcore-lib.git",
    "firebase": "^7.23.0",
    "graphql": "^15.3.0",
    "graphql-request": "^3.0.0",
    "history": "^5.0.0",
    "human-standard-token-abi": "^2.0.0",
    "is-local-ip": "^1.1.0",
    "jdenticon": "^2.2.0",
    "json-stringify-safe": "^5.0.1",
    "level-js": "github:timkuijsten/level.js#idbunwrapper",
    "libp2p": "^0.29.0",
    "libp2p-bootstrap": "^0.12.1",
    "libp2p-gossipsub": "^0.6.3",
    "libp2p-mdns": "^0.15.0",
    "libp2p-mplex": "^0.10.0",
    "libp2p-noise": "^2.0.1",
    "libp2p-secio": "^0.13.1",
    "libp2p-webrtc-star": "^0.20.1",
    "libp2p-websockets": "^0.14.0",
    "lodash": "^4.17.15",
    "memdown": "^3.0.0",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "moment-with-locales-es6": "^1.0.1",
    "multicodec": "^2.0.1",
    "multihashes": "0.4.15",
    "node-fetch": "^2.6.1",
    "node-gyp": "^7.1.0",
    "peer-info": "^0.17.1",
    "rc-progress": "^3.1.0",
    "react": "^16.10.2",
    "react-click-outside": "github:tj/react-click-outside",
    "react-copy-to-clipboard": "^5.0.1",
    "react-css-modules": "^4.7.11",
    "react-device-detect": "^1.14.0",
    "react-document-meta": "^3.0.0-beta.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^6.1.0",
    "react-input-mask": "^2.0.1",
    "react-intl": "^2.9.0",
    "react-items-carousel": "^2.7.0",
    "react-joyride": "^2.1.1",
    "react-loading-skeleton": "^2.0.1",
    "react-phone-number-input": "^3.1.0",
    "react-redux": "^5.1.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-tag-autocomplete": "^6.0.0-beta.6",
    "react-tooltip": "^4.2.10",
    "rebuild": "^0.1.2",
    "redaction": "^5.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "reverse": "^4.0.1",
    "superagent": "^6.1.0",
    "typeforce": "^1.18.0",
    "url-parse": "^1.4.7",
    "valuelink": "^1.6.2",
    "web3": "^1.2.11",
    "web3modal": "^1.9.1"
  }
}
