{
  "name": "manrope",
  "version": "3.0.0",
  "description": "Manrope font - modern geometric sans-serif",
  "main": "index.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharanda/manrope.git"
  },
  "keywords": [
    "typeface",
    "font",
    "font",
    "family",
    "manrope"
  ],
  "author": "sharanda",
  "license": "OFL-1.1",
  "bugs": {
    "url": "https://github.com/sharanda/manrope/issues"
  },
  "homepage": "https://github.com/sharanda/manrope#readme"
}
