.title {
  font-size: 14px;
  color: #b2b2b2;
  position: static;
  z-index: 1049;

  &>span {
    padding-left: 5px;
    display: inline-block;
    line-height: 1em;
    vertical-align: middle;
  }

  & span {
    font-weight: bold;

  }

  & svg {
    display: block;
    position: relative;
    top: 2px;
    height: 3px;
  }
  &.online,
  &.offline {
    div {
      display: none;
      padding-left: 10px;
    }
    .mark {
      display: inline-block;
      width: 0.5em;
      height: 0.5em;
      background: #f56e85;
      line-height: 1em;
      vertical-align: middle;
      border-radius: 0.5em;
    }
  }
  &:hover {
    div {
      display: inline-block;
    }
  }
  &.online {
    .mark {
      background: #4dd3ab;
    }
  }
}
