<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bot info</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
        body { padding-top:50px; }
        table td {
          padding: 5px;
          border: 1px solid grey;
        }
        table {
          font-family: monospace;
        }
    </style>
</head>
<body>

<div id="main" class="container">

</div>
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<script crossorigin src="https://unpkg.com/bignumber.js@8.0.1/bignumber.js"></script>
<script crossorigin src="https://unpkg.com/moment@2.24.0/moment.js"></script>
<script src="https://unpkg.com/react-router-dom@4.3.1/umd/react-router-dom.js"></script>
<!-- Don't use this in production: -->
<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
<script type="text/babel"   src="./js/bot.js"></script>
<script type="text/babel"   src="./js/kraken.js"></script>
<script type="text/babel"   src="./js/history.js"></script>
<script type="text/babel"   src="./js/stats.js"></script>
<script type="text/babel"   src="./js/app.js"></script>

</body>
</html>
