.links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  padding: 70px 20px 0 20px;
}

.logoPosition {
  width: 30%;
}

.linkPosition {
  width: 70%;
  display: flex;
  justify-content: space-between;

  li {
    list-style: none;
    margin-bottom: 5px;
  }
}

.logo {
  width: 32px;
  height: 30px;

  img {
    display: block;
    will-change: filter;
    transition: filter 0.1s ease;
  }
}

.whiteFill {
  img {
    filter: brightness(0) invert(1);
  }
}

.column {
  display: flex;
  flex-direction: column;

  h4 {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
  }

  div {
    line-height: 14pt;
    vertical-align: middle;
  }

  div img {
    display: block;
    float: left;
    height: 1rem;
  }

  div::after {
    content: '';
    clear: both;
  }

  a {
    color: #c2c2fb;
    font-size: 15px;
    transition: all .3s;

    &:hover {
      color: #7777FF;
    }
  }
}

@media screen and (max-width: 1000px) {
  .links {
    display: block;
  }
  .logoPosition {
    width: 100%;
    margin: 0 0 40px;
    padding: 0;
  }

  .linkPosition {
    width: 100%;
    ul {
      padding: 0;
    }
  }
}

@media screen and (max-width: 650px) {
  .linkPosition {
    display: block;
  }
}
