.submenu {
  display: inline-block;
  padding: 0;
  list-style: none;
  position: absolute;
  background: #fff;
  padding: 10px 0;
  top: 55px;
  left: -40px;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  // width: -webkit-max-content;
  // width: -moz-max-content;
  // width: max-content;
  visibility: hidden;
  transition: 0.2s;
}

div > div > div > div > div:hover .submenu {
  visibility: visible;
}

.submenu-item {
  display: flex;
  padding: 10px 25px;
  color: black;
  cursor: pointer;
  &:hover {
    background: #f5f5f5;
  }
  a {
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    display: block;
    color: #000!important;
  }
  p {
    margin: 0;
  }
  img {
    display: inline-block;
    object-fit: contain;
  }
}

.text-container-submenu {
  margin-left: 20px;
  span {
    span {
      font-weight: bold;
    }
  }
}
