$information-footer-height: 44px;

.footer {
  width: 100%;
  margin-top: 30px;

  &.dark {
    background-color: #222427;
  }

  &.mobile {
    margin-top: 10px;
    padding-bottom: 60px; // mobile nav height

    @media (min-width: 570px) {
      & {
        margin-top: 20px;
        padding-bottom: 80px; // mobile nav height
      }
    }

  }
}


.inRow {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text {
  font-size: 14px;
}

.shareText {
  margin: 60px auto;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  padding: 12px 0;
  flex-wrap: wrap;
}
